<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    tools:context=".HomeActivity">

    <EditText
        android:id="@+id/homeET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/HometopLinearLay"
        android:layout_alignParentTop="true"
        android:background="@color/background_color"
        android:gravity="start"
        android:hint="Type your note content here"
        android:inputType="textMultiLine"
        android:textColor="@color/black"
        android:textColorHint="@color/black" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/homeFloat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:layout_above="@+id/HomeLayliner"
        android:layout_alignParentEnd="true"
        android:backgroundTint="@color/floating_button"
        android:onClick="saveButton"
        android:src="@drawable/ic_baseline_save_24" />

    <LinearLayout
        android:id="@+id/HomeLayliner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:weightSum="3">

        <Button
            android:id="@+id/HomeBoldBut"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:text="B"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/HomeUnderBut"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:text="U"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/HomeItalicBut"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:text="I"
            android:textSize="18sp"
            android:textStyle="italic" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/HomeLayliner"
        android:layout_margin="5dp"
        android:id="@+id/HometopLinearLay"
        android:layout_toStartOf="@id/homeFloat"
        android:orientation="horizontal"
        android:weightSum="3">

        <Button
            android:id="@+id/homebtReduce"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="-"
            android:textSize="18sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/HomeET"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:text="         12"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <Button
            android:id="@+id/homebtnInc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="+"
            android:textSize="18sp"
            android:textStyle="bold" />
    </LinearLayout>

</RelativeLayout>